app/views/pages/home.html.haml
/
  div class="container">
  <div id="splash-bg">
  <div id="value-prop" class="wrapper">
  <img src="../images/ca_logo_copy_03.png" alt="Welcome to Code Academy" />
  <h1 class="Fr">We teach passionate people how to build <strong>Web Applications</strong></h1>
  <h2>Beginner-focused.  12 weeks.  Downtown Chicago.
  Code Academy is a game changer for your career.</h2>
  </div>
  
  <div class="button">
  <h3>Here&#39;s How</h3>
  </div>
  
  </div>
  </div>
  </div
#target-examples.section.part
  %ul.links
    %li
      %a#program-selector{:href => "#", :title => "$(...).scrollTo( 'li:eq(4)', 800 );"} Relative selector
  #pane-target.pane
    %ul.elements{:style => "height:1011px; width:1820px;"}
      %li
        %p 0
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 1
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 2
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 3
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 4
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 5
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 6
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 7
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 8
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 9
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 10
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 11
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 12
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 13
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 14
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 15
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back
      %li
        %p 16
        %a.back{:href => "#", :title => "$(...).scrollTo( 0, 800, {queue:true} );"} go back

app/views/pages/home.html.erb

<!-- div class="container">
  <div id="splash-bg">
    <div id="value-prop" class="wrapper">
      <img src="../images/ca_logo_copy_03.png" alt="Welcome to Code Academy" />
      <h1 class="Fr">We teach passionate people how to build <strong>Web Applications</strong></h1>
      <h2>Beginner-focused.  12 weeks.  Downtown Chicago.
      Code Academy is a game changer for your career.</h2>
    </div>
    
    <div class="button">
      <h3>Here&#39;s How</h3>
    </div>
    
    </div>
  </div>
</div -->


	
	<div id="target-examples" class="section part">

		<ul class="links">
			<li><a title="$(...).scrollTo( 'li:eq(4)', 800 );" id="program-selector" href="#">Relative selector</a></li>
			
		</ul>
		<div id="pane-target" class="pane">
			<ul class="elements" style="height:1011px; width:1820px;">
				<li><p>0</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>1</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>2</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>3</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>4</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>5</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>6</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>7</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>8</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>9</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>10</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>11</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>12</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>13</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>14</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>15</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li><li><p>16</p><a href="#" title="$(...).scrollTo( 0, 800, {queue:true} );" class="back">go back</a></li>

			</ul>
		</div>
	</div>
