app/views/pages/videos.html.haml
%h1 Get excited.
.students
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
.entrepreneurs
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
.developers
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
.investors
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3
  %div{:id => ""}
    %h3

app/views/pages/videos.html.erb
<h1>Get excited.</h1>

<div class="students">
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
</div>



<div class="entrepreneurs">
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
</div>

<div class="developers">
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
</div>

<div class="investors">
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
  <div id="">
    <h3></h3>
  </div>
</div>
